{
	"name": "@lhyunseok/home-real3",
	"version": "0.0.1",
	"private": false,
	"description": "",
	"keywords": [
		"ServiceNow",
		"Now Experience UI Component",
		"@lhyunseok/home-real3"
	],
	"readme": "./README.md",
	"engines": {
		"node": ">=8.6.0",
		"npm": ">=5.3.0"
	},
	"module": "src/index.js",
	"dependencies": {
		"@servicenow/behavior-key-binding": "^24.3.11-ecdd.2",
		"@servicenow/cli-archetype": "24.0.1",
		"@servicenow/cli-component-archetype": "24.0.1",
		"@servicenow/library-translate": "quebec",
		"@servicenow/now-avatar": "^24.3.11-ecdd.2",
		"@servicenow/now-button": "^24.3.11-ecdd.2",
		"@servicenow/now-icon": "^24.3.11-ecdd.2",
		"@servicenow/now-loader": "^24.3.11-ecdd.2",
		"@servicenow/now-toggle": "^24.3.11-ecdd.2",
		"@servicenow/sass-kit": "^24.3.11-ecdd.2",
		"@servicenow/sass-theme": "^19.8.2-ecd",
		"@servicenow/sass-utility": "^24.3.11-ecdd.2",
		"@servicenow/ui-core": "^19.4.2",
		"@servicenow/ui-effect-http": "^24.1.1",
		"@servicenow/ui-renderer-snabbdom": "^24.1.1",
		"latest": "^0.2.0",
		"node-sass": "^4.14.1",
		"realgrid": "^2.8.0"
	},
	"devDependencies": {
		"@servicenow/cli-archetype-dev": "24.0.1",
		"@servicenow/cli-component-archetype-dev": "24.0.1"
	}
}
